SERVICE_NAME=service_worker
SERVICE_VERSION=1.0.0
SERVICE_PORT=9004
SERVICE_ENV=development
USERNAME_BASIC_AUTH=username
PASSWORD_BASIC_AUTH=password
SHUTDOWN_DELAY=
SECRET_HASH_PASS=
ID_HASH=

#Mongodb
MONGO_MASTER_DATABASE_URL=mongodb://admin:password@localhost:27020/admin
MONGO_SLAVE_DATABASE_URL=mongodb://admin:password@localhost:27020/admin
MONGO_POOL_SIZE=

#Redis
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_DB=0
REDIS_APP_CONFIG=

#APM
APM_URL=
APM_SECRET_TOKEN=

#Kafka
KAFKA_URL=localhost:29092
KAFKA_USERNAME=
KAFKA_PASSWORD=

#JWT
JWT_PRIVATE_KEY='your jwt'
JWT_PUBLIC_KEY='your jwt'

JWT_REFRESH_PRIVATE_KEY='your jwt'
JWT_REFRESH_PUBLIC_KEY='your jwt'

#Email
EMAIL_USERNAME=
EMAIL_PASSWORD=

APPS_LIMITER=